<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/main_activity_layout_bg">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">
        <Button
                android:layout_width="@dimen/button_main_activity_diameter"
                android:layout_height="@dimen/button_main_activity_diameter"
                android:gravity="center_horizontal|top"
                android:text="@string/title_activity_disease"
                android:onClick="openDiseases"
                android:background="@drawable/button_main_activity"
                android:drawableTop="@drawable/disease48"/>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal"/>
        <Button
                android:layout_width="@dimen/button_main_activity_diameter"
                android:layout_height="@dimen/button_main_activity_diameter"
                android:gravity="center_horizontal|top"
                android:text="@string/title_activity_symptom"
                android:onClick="openSymptoms"
                android:background="@drawable/button_main_activity"
                android:drawableTop="@drawable/symptom48"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
        <Button
                android:layout_width="@dimen/button_main_activity_diameter"
                android:layout_height="@dimen/button_main_activity_diameter"
                android:gravity="center_horizontal|top"
                android:text="@string/title_activity_the_body"
                android:onClick="openTheBody"
                android:background="@drawable/button_main_activity"
                android:drawableTop="@drawable/thebody48"/>
        <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal"/>
        <Button
                android:layout_width="@dimen/button_main_activity_diameter"
                android:layout_height="@dimen/button_main_activity_diameter"
                android:gravity="center_horizontal|top"
                android:text="@string/title_activity_institution"
                android:onClick="openInstitution"
                android:background="@drawable/button_main_activity"
                android:drawableTop="@drawable/institution48"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
</LinearLayout>
